# Set port
PORT= YOUR-PORT
# Set database connection information
DB_HOST='YOUR DB HOST'
DB_USER='YOUR DB USER'
DB_PASS='YOUR DB PASSWORD'
DB_NAME='YOUR DB NAME'
# Set JWT Secret
JWT_SECRET= YOUR-SECRET-KEY